header h1 {
    text-align: center;
    color: white;
    margin-top: 0px;
    padding: 20px;
    background-color: rgb(22, 71, 23);
}


/* these things may need name changes later */

.hike {
    display: grid;
    grid-template-areas: 'name name' 'picture contentArea' 'details details';
    grid-gap: 20px;
    background-color: rgb(176, 167, 130);
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.hikeName {
    text-align: center;
    grid-area: name;
    background-color: rgb(79, 128, 78);
    padding: 10px;
}

.hikeImage {
    grid-area: picture;
    width: 100%;
    height: auto;
}

.hikeContent {
    grid-area: contentArea;
    color: black;
}

h2 {
    margin-block-start: 0px;
    margin-block-end: 0px;
}

.hikeMoreInfo {
    grid-area: details;
    width: 80%;
    border: 1px dashed rgb(79, 128, 78);
    padding: 10px;
    margin: auto;
    color: black;
}

body {
    background-color: rgb(194, 241, 255);
    text-align: center;
}

ul {
    display: inline-block;
    border: 1px solid #000;
    padding: 20px;
    text-align: center
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li a {
    display: block;
    padding: 10px;
    text-decoration: none;
    background: rgb(252, 160, 150);
    width: auto;
    min-width: 200px;
}

.show li {
    display: block;
}

div p {
    text-align: left;
    margin: auto;
    width: 50%;
    margin-top: 50px;
    margin-bottom: 50px;
}

div {
    text-align: center;
}

header h3 {
    margin: auto;
    width: 50%;
    text-align: center;
}

main {
    margin: auto;
    width: 50%;
    text-align: center;
}

h4 {
    margin: auto;
    width: 50%;
    text-align: center;
}

footer {
    margin: auto;
    width: 50%;
    text-align: center;
}

div img {
    width: 74%;
    height: 74%;
}